[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Overworld/G/G5OverworldMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Overworld/H/H5OverworldMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Overworld/H/H6OverworldMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Overworld/G/G6OverworldMap.tscn" type="PackedScene" id=4]

[node name="Overworld" type="Node2D"]
pause_mode = 1

[node name="G5OverworldMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -120 )

[node name="G6OverworldMap" parent="." instance=ExtResource( 4 )]
position = Vector2( -256, 56 )

[node name="H5OverworldMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -120 )

[node name="H6OverworldMap" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 56 )
